worker_processes auto;
worker_rlimit_nofile 65536;

events {
    use epoll;
    worker_connections 65536;
}
http {

    map $status $loggable
    { 
        ~^[2] 0;
        ~^[3] 0;
        default 1; 
    }

    access_log /dev/stdout combined if=$loggable;
    # error_log /dev/null emerg;

    upstream api {
        server api01:8080;
        server api02:8081;
        keepalive 200;
    }
    server {
        listen 9999;
        location / {
            proxy_buffering off;
            proxy_set_header Connection "";
            proxy_http_version 1.1;
            proxy_set_header Keep-Alive "";
            proxy_set_header Proxy-Connection "keep-alive";
            proxy_pass http://api;
        }
    }
}