worker_processes auto;

events {
    worker_connections 10240;
}
http {

    access_log off;
    error_log /dev/null crit;

    upstream api {
        server api01:8080;
        server api02:8081;
        keepalive 1024;
        keepalive_requests 10000;
    }
    server {
        listen 9999;
        location / {
            proxy_buffering on;
            proxy_set_header Connection "";
            proxy_http_version 1.1;
            proxy_pass http://api;
        }
    }
}