worker_processes auto;

events {
    use epoll;
    worker_connections 1024;
}
http {
    access_log off;
    error_log /dev/null emerg;

    upstream api {
        server unix:/tmp/sockets/api01.sock;
        server unix:/tmp/sockets/api02.sock;
        keepalive 1024;
    }
    server {
        listen 80;
        location / {
            proxy_buffering on;
            proxy_set_header Connection "";
            proxy_http_version 1.1;
            proxy_pass http://api;
        }
    }
}