worker_processes auto;

events {
    use epoll;
    worker_connections 65535;
    multi_accept on;
}
http {

    access_log off;
    error_log /dev/null crit;
    keepalive_timeout 30;
    keepalive_requests 100000;

    sendfile on;
    tcp_nopush on;
    tcp_nodelay on;

    client_max_body_size 0;

    upstream api {
        server api01:8080;
        server api02:8081;
        keepalive 1024;
    }
    server {
        listen 9999;
        location / {
            proxy_buffering on;
            proxy_set_header Connection "";
            proxy_http_version 1.1;
            proxy_pass http://api;
        }
    }
}